<!DOCTYPE html>
    <head>
        <title>..</title></head>
        <link rel="stylesheet" href="style.css">
    <body>



        <header>
               <img src="Ubt.jpg">
                <ul>
                    <li>Home</li>
                    <li>About us</li>
                    <li>Contact</li>
                </ul>

        </header>

        <main>
            <div class="main1">

                <form><br>
                    <label id="label1">&nbspLogIn</label>
                    <label id="label2">&nbspRegister&nbsp</label><br><br>
                    <label for="username">Username:</label>
                    <input type="text"  placeholder="username.." name="username" id="username"><br><br>
                    <label for="password">Password: &nbsp;&nbsp;&nbsp;&nbsp;</label>
                    <input type="password" placeholder="password.." id="password" name="password">
                    <button type="submit">LogIn</button>
                </form>
            </div>
        </main>

        <footer>
            <h4>UBT-Prill 2020</h4>
        </footer>








    </body>

</html>