*{
    padding:0px;
    margin: 0px;
    background-color: thistle;
}
img{
    margin-top: 0px;
    margin-left: 0px;
    width: 100px;
}
ul li:nth-child(-n+2){
    color:red
}
ul{
    display: inline-block;
    position: relative;
    left: 900px;

}
li{
    /*position: relative;*/
    /*right: -990px;*/
    /*margin-top: -60px;*/
    /*text-align: right;*/
    display: inline-block;
    list-style-type: none;
}
 ul>li>li{
    color: red;
}
 .main1> form{
     margin-top: 90px;
     margin-left: 500px;

     border-radius: 5%;
     width: 230px;
     height: 230px;
     background-color: cadetblue;
 }

 label{
    margin-left: 70px;
     background-color: cadetblue;
 }
 #label1{
     margin-top: 30px;
     margin-left: 40px;
     margin-right: 0px;
     border-left: 3px solid gray;
     font-weight: bold;

}
#label2{
    border-left: 3px solid gray;
    border-right: 3px solid gray;
    margin-left: 30px;
    font-weight: bold;
}
button{
    position: relative;
    top:30px;
    left: 90px;
    background-color: darkgreen;
    border-radius: 30%;
    width: 60px;
}

label{
    background-color: cadetblue;
    margin-left: 75px;
}
input{
    position: relative;
    margin-top: 1px;
    margin-left: 25px;
    border-radius: 10px;
}
footer{
    text-align: center;
    margin-top: 200px;
    margin-left: -130px;
}